{
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "tLJZ9pI4S76kdhvF3@Lr#U9Zx]M!q8&W%tZjK2y$X^A3nP",
    "Issuer": "https://auth.currncytest.com"
  },
  "ExcludedCurrencies": [ "TRY", "PLN", "THB", "MXN" ],
  "ExchangeRateProvider": "Frankfurter",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }


}
